{
  "name": "schaman",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/angular": "^15.0.5",
    "@nrwl/cli": "13.10.6",
    "@nrwl/react": "^15.0.5",
    "@nrwl/storybook": "^15.0.5",
    "@nrwl/workspace": "13.10.6",
    "@types/node": "16.11.7",
    "nx": "13.10.6",
    "prettier": "^2.5.1",
    "typescript": "~4.6.2"
  },
  "workspaces": [
    "packages/**"
  ]
}
